<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d15fb32e-43e6-4c21-a910-4c624ec3e48f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53456/Operation/FuelStation.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FuelStation.wsdl" MetadataType="Wsdl" ID="2e57635b-9a1d-4428-9230-7f17fe16e314" SourceId="1" SourceUrl="http://localhost:53456/Operation/FuelStation.svc?wsdl" />
    <MetadataFile FileName="FuelStation2.xsd" MetadataType="Schema" ID="02c824cc-29b2-4c70-9541-be9da4476e61" SourceId="1" SourceUrl="http://localhost:53456/Operation/FuelStation.svc?xsd=xsd2" />
    <MetadataFile FileName="FuelStation3.xsd" MetadataType="Schema" ID="f4000060-c2b9-4f12-bf89-23e5640a89e6" SourceId="1" SourceUrl="http://localhost:53456/Operation/FuelStation.svc?xsd=xsd3" />
    <MetadataFile FileName="FuelStation1.xsd" MetadataType="Schema" ID="33b5d1cf-bc47-4dd1-9991-6f4d74fb3657" SourceId="1" SourceUrl="http://localhost:53456/Operation/FuelStation.svc?xsd=xsd1" />
    <MetadataFile FileName="FuelStation.xsd" MetadataType="Schema" ID="948b521b-3cfc-4ac2-a464-f288cd734043" SourceId="1" SourceUrl="http://localhost:53456/Operation/FuelStation.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>