<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64ea5fcc-c45d-4092-88e6-262da8d6486d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53456/Operation/ZipCode.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZipCode.xsd" MetadataType="Schema" ID="b9f2d210-0853-4a24-9dcc-2251ef97c298" SourceId="1" SourceUrl="http://localhost:53456/Operation/ZipCode.svc?xsd=xsd0" />
    <MetadataFile FileName="ZipCode1.xsd" MetadataType="Schema" ID="27ec2832-d660-4746-a252-fb1b444e1569" SourceId="1" SourceUrl="http://localhost:53456/Operation/ZipCode.svc?xsd=xsd1" />
    <MetadataFile FileName="ZipCode2.xsd" MetadataType="Schema" ID="5da079d6-e8e3-40c7-8621-7f95c31899fc" SourceId="1" SourceUrl="http://localhost:53456/Operation/ZipCode.svc?xsd=xsd2" />
    <MetadataFile FileName="ZipCode3.xsd" MetadataType="Schema" ID="034445f1-863f-435b-9935-56df5e6384a7" SourceId="1" SourceUrl="http://localhost:53456/Operation/ZipCode.svc?xsd=xsd3" />
    <MetadataFile FileName="ZipCode4.xsd" MetadataType="Schema" ID="de388252-91bb-4b83-844a-806e31180d71" SourceId="1" SourceUrl="http://localhost:53456/Operation/ZipCode.svc?xsd=xsd4" />
    <MetadataFile FileName="ZipCode.disco" MetadataType="Disco" ID="fa577ed8-fdc4-4a67-aff9-6353944fc57e" SourceId="1" SourceUrl="http://localhost:53456/Operation/ZipCode.svc?disco" />
    <MetadataFile FileName="ZipCode.wsdl" MetadataType="Wsdl" ID="ef4edc3a-034b-4db7-9a7c-e8c80bbd5858" SourceId="1" SourceUrl="http://localhost:53456/Operation/ZipCode.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>