<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5424c527-026d-4b32-b36e-c7355095c96b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53456/Operation/CityState.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CityState.disco" MetadataType="Disco" ID="99a5e591-9684-49e7-9974-5dfae5d1985a" SourceId="1" SourceUrl="http://localhost:53456/Operation/CityState.svc?disco" />
    <MetadataFile FileName="CityState.xsd" MetadataType="Schema" ID="700366bf-565e-49b9-afaf-6cbe05c2f29f" SourceId="1" SourceUrl="http://localhost:53456/Operation/CityState.svc?xsd=xsd1" />
    <MetadataFile FileName="CityState1.xsd" MetadataType="Schema" ID="4002258d-7ea1-4580-a5d7-2c85fe7600b0" SourceId="1" SourceUrl="http://localhost:53456/Operation/CityState.svc?xsd=xsd4" />
    <MetadataFile FileName="CityState2.xsd" MetadataType="Schema" ID="f487973e-2da5-448c-bfea-274bedf6d040" SourceId="1" SourceUrl="http://localhost:53456/Operation/CityState.svc?xsd=xsd3" />
    <MetadataFile FileName="CityState3.xsd" MetadataType="Schema" ID="df2dfb3b-aafa-4fcb-ab4e-7322728e8a46" SourceId="1" SourceUrl="http://localhost:53456/Operation/CityState.svc?xsd=xsd2" />
    <MetadataFile FileName="CityState.wsdl" MetadataType="Wsdl" ID="29db4b38-1cd7-4340-b925-acbabb0fa162" SourceId="1" SourceUrl="http://localhost:53456/Operation/CityState.svc?wsdl" />
    <MetadataFile FileName="CityState4.xsd" MetadataType="Schema" ID="032044a3-a116-45f0-9ccd-3c4b38e386ee" SourceId="1" SourceUrl="http://localhost:53456/Operation/CityState.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>