<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5d144f1-419b-4fd9-9f9c-67b468ce45e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53456/Operation/SimpleSearch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleSearch.wsdl" MetadataType="Wsdl" ID="05fe3699-9e9f-4308-9dd8-e439c5aee9c0" SourceId="1" SourceUrl="http://localhost:53456/Operation/SimpleSearch.svc?wsdl" />
    <MetadataFile FileName="SimpleSearch.xsd" MetadataType="Schema" ID="41067af8-f1d4-4e93-8f21-0181a16fddf0" SourceId="1" SourceUrl="http://localhost:53456/Operation/SimpleSearch.svc?xsd=xsd4" />
    <MetadataFile FileName="SimpleSearch.disco" MetadataType="Disco" ID="c2bd5e9a-1a72-4e5b-a432-b951b9256155" SourceId="1" SourceUrl="http://localhost:53456/Operation/SimpleSearch.svc?disco" />
    <MetadataFile FileName="SimpleSearch1.xsd" MetadataType="Schema" ID="d198836b-db84-477f-a96f-06d236e82f03" SourceId="1" SourceUrl="http://localhost:53456/Operation/SimpleSearch.svc?xsd=xsd2" />
    <MetadataFile FileName="SimpleSearch2.xsd" MetadataType="Schema" ID="79d093a4-960c-4c07-9ca6-9cb7be59f616" SourceId="1" SourceUrl="http://localhost:53456/Operation/SimpleSearch.svc?xsd=xsd3" />
    <MetadataFile FileName="SimpleSearch3.xsd" MetadataType="Schema" ID="65a7a847-1674-4dd5-8f1e-1becaa3179ae" SourceId="1" SourceUrl="http://localhost:53456/Operation/SimpleSearch.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleSearch4.xsd" MetadataType="Schema" ID="881bb208-72ab-4476-959b-85679bcf4ce0" SourceId="1" SourceUrl="http://localhost:53456/Operation/SimpleSearch.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>